
20190202
Too lose: Nearly 10%
spec2_stand_price_per_1kBF = was 550, now 400
spec2_prem_price_per_1kBF = was 800, now 600
max_Spec2_standard_knot_diam_inch = was 2, now 1.5
spec1_s_max_knots = was 8, now 6
spec2_s_max_knots = was 6, now 4
spec2_p_max_knots = was 2, now 1

20190204
Too tight, at about 5%
spec2_stand_price_per_1kBF = was 400, now 550
spec2_prem_price_per_1kBF = was 600, now 800

20190213
Too tight, at about 6%
max_Spec2_standard_knot_diam_inch = 1.5, now 2.5
max_Spec2_premium_knot_diam_inch =  0.5, now 0.9

20190213
Too loose, at about 10%
max_Spec2_premium_knot_diam_inch =  0.9, now 0.5
max_Spec2_standard_knot_diam_inch = 2.5, now 2.3
disabled green-lighting cants based on totally clear faces
    #     and len(total_top_knots) > 0 and len(total_bot_knots) > 0

20190619
Too loose, at 24% spec2 by Gang report.
max_Spec2_standard_knot_diam_inch = 2.3, now 1.9

20190620
Too tight, at 14.75% spec2 by Gang report.
max_Spec2_standard_knot_diam_inch = 1.9, now 2.0

20190620
Too tight, at 9.81% spec2 by Gang report.
max_Spec2_standard_knot_diam_inch = 1.9, now 2.1

20190620
Too loose, at 13.95% spec2 by Gang report.
max_Spec2_standard_knot_diam_inch = 2.1, now 1.95
Section at 670 replaced from:
    for cam_num, vstream in enumerate(v):
        if cam_num < 4:
            new_cam = visutil.camera(vstream,
                                     cam_num,
                                     rectify=True,
                                     undistort=True,
                                     fake=False,
                                     queueSize=18,
                                     jit=True)
        elif cam_num:
            new_cam = visutil.camera(vstream,
                                     cam_num,
                                     rectify=True,
                                     undistort=True,
                                     fake=False,
                                     queueSize=5,
                                     jit=True)
        t = threading.Thread(target=visutil.poll_camera,
                             args=(new_cam,),
                             daemon=True)
To:
    for cam_num, vstream in enumerate(v):
        if cam_num < 4:
            new_cam = visutil.camera(vstream,
                                     cam_num,
                                     rectify=True,
                                     undistort=True,
                                     fake=False,
                                     queueSize=10,
                                     jit=True)
        elif cam_num:
            new_cam = visutil.camera(vstream,
                                     cam_num,
                                     rectify=True,
                                     undistort=True,
                                     fake=False,
                                     queueSize=1,
                                     jit=True)
        t = threading.Thread(target=visutil.poll_camera,
                             args=(new_cam,),
                             daemon=True)



20190620 @7:10
Too tight, at 11.05% spec2 by Gang report.
max_Spec2_standard_knot_diam_inch = 1.95, now 1.97

20190620 @8:45
Reverting upstream pricing and removing 2x12
max_Spec2_standard_knot_diam_inch = 1.97, now 2.1

20190625
Old prices disupting sideboard 5/4, loosening gang to pass almost 100%
max_Spec2_standard_knot_diam_inch = 2.1, now 3.0
spec2_s_max_knots = 4, now 5

20190628
Too loose, at 18.9% overall
max_Spec2_standard_knot_diam_inch = 3.0, now 2.8

20190719
Added "USE_MQTT" and set it to False

20190726
Too loose, at 18.4% of overall
Target changed from 15% to <15%
max_Spec2_standard_knot_diam_inch = 2.8, now 2.6

20190727
Changed USE_MQTT from False to True
Too loose, at 17.0% (possibly more being cut at sharpchain)
max_Spec2_standard_knot_diam_inch = 2.6, now 2.1

20190808 @ 11:56 am
Too loose, Target changed from 10-15% to 8-9%
max_Spec2_standard_knot_diam_inch = 2.1, now 1.9

20190809
max_Spec2_standard_knot_diam_inch = 1.9, now 1.3

20190828
Prices dropped, allowing NO knots
spec2_s_max_knots was 5, now 0
spec2_p_max_knots was 1, now 0
spec2_s_ignore_knot_size_inch was 0.8, now 0
spec2_p_ignore_knot_size_inch was 0.25, now 0
downgrade_price_per_1kBF was 150, now 299
spec1_stand_price_per_1kBF was 300, now 299
spec2_stand_price_per_1kBF was 550, now 300
spec2_prem_price_per_1kBF was 800, now 300

20190929
Fixed a problem where incomplete scans were mostly graded as spec2
Added:
	 or
         (len(all_cants) < 10) # Grade Spec1 if we don't have a complete scan

20191001
Prices back up, need to make just 1% more 5/4
spec2_s_max_knots was 0, now 1
spec2_p_max_knots was 0, now 1
downgrade_price_per_1kBF was 299, now 298

For further change notes, see git commit messages
